# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, pep8

[testenv]
commands = nosetests
deps = -r{toxinidir}/tools/pip-requires
    -r{toxinidir}/tools/test-requires
    -r{toxinidir}/tools/commands-requires

[testenv:pep8]
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc,*egg .

